[ < sirwalter >< elliot > ]
[ ,< of > ]
< kellynchhall >< ,in >[ < somerset >< shire > ]
[ ,< was > ]
[ < aman >< who > ]
[ ,< for > ]
[ < his >< own > ]
< am >[ u< se > ]
[ < ment >, ]
[ < ne >< ver > ]
[ < took >< up > ]
any< book >[ < but >< the > ]
[ < baronet >< age > ]
[ ;< there > ]
he[ f< ound > ]
[ < occup >< ation > ]
foranid< le >[ h< our > ]
,and[ < consol >< ation > ]
in[ < ad >< istres > ]
[ s< ed > ]
< one >[ ;< there > ]
[ < his >< fa > ]
[ < culti >< es > ]
[ w< er > ]
< er >oused< into >admir< ation >[ < and >< respect > ]
[ ,< by > ]
[ < contem >< pl > ]
[ < at >< ingthe > ]
[ < li >m ]
ited[ < re >m ]
n[ < an >t ]
ofthe< ear >liestp< at >ent[ s; ]
< there >any[ < unw >< el > ]
< com >< es >en[ s< ation > ]
< s, >ar[ < is >< ing > ]
[ < fr >< om > ]
[ d< om > ]
est< ic >[ af ]
[ < fa >< ir > ]
s[ < ch >< ang > ]
ed[ < nat >< ur > ]
ally< into >p[ < ity >< and > ]
[ < cont >< empt > ]
[ < as >< he > ]
< turn >[ < ed >< over > ]
< the >[ < al >< most > ]
endlesscre< ation >[ < sof >< the > ]
< last >cent[ < ur >y ]
< ;and >[ < there >< ,i > ]
< fe >< very >other< le >[ af ]
< were >[ p< ower > ]
les< s, >[ < he >< could > ]
[ < re >< ad > ]
[ < his >< own > ]
[ < histo >< ry > ]
[ < with >< an > ]
[ < inter >< est > ]
< which >[ < ne >< ver > ]
[ < fa >< il > ]
[ < ed. >< this > ]
[ < was >< the > ]
[ p< age > ]
[ < at >< which > ]
< the >[ < favour >< ite > ]
[ v< ol > ]
ume[ < al >< way > ]
so[ p< en > ]
ed[ :" ]
< elliot >[ < of >< kellynchhall > ]
< ." >walterelliot,< born >< mar >ch1,176[ 0, ]
[ < marri >< ed, > ]
[ ju ]
ly1[ 5< ,178 > ]
4,< elizabeth >,[ < daughter >< of > ]
j< am >< es >< st >< even >[ < son >, ]
< esq. >[ < of >s ]
[ < ou >< th > ]
[ < par >k ]
[ < ,inthe >< countyof > ]
< gl >ouce[ < st >< er > ]
[ ,< by > ]
< which >[ l< ady > ]
([ w< ho > ]
[ < di >< ed > ]
[ < 18 >0 ]
0)he< has >issue< elizabeth >[ ,< born > ]
j< une >1< ,178 >5;[ < an >< ne > ]
[ ,< born > ]
[ < au >g ]
[ u< st > ]
9< ,178 >7;[ < as >< ti > ]
ll-< born >[ < son >, ]
[ < nove >< mber > ]
[ 5< ,178 > ]
9;[ < mar >y ]
[ ,< born > ]
[ < nove >< mber > ]
20,1791< ." >< pre >[ ci ]
< se >ly< such >had< the >par< ag >[ r< ap > ]
[ h< or > ]
[ ig ]
inally[ < sto >< od > ]
[ < from >< the > ]
pr< inter >'s[ h< and > ]
s[ ;< but > ]
[ < sirwalter >< had > ]
[ < im >< pro > ]
[ < ved >< it > ]
by< add >< ing >[ ,< for > ]
< the >[ < in >< form > ]
[ < ation >< of > ]
< himself >[ < andhis >< family > ]
< ,the >< se >[ < wor >d ]
< s, >< after >[ < the >d ]
[ < ate >< of > ]
[ < mar >y ]
's[ < bir >< th > ]
[ < -- >" ]
[ < marri >< ed, > ]
dece< mber >16,181[ 0, ]
[ < char >< le > ]
< s, >sonandheir< of >[ < charlesmus >< gro > ]
[ < ve >, ]
< esq. >< of >[ u< pp > ]
< er >[ cr ]
[ os ]
< s, >< inthe >[ < county >< of > ]
[ < somerset," >< and > ]
byinser[ t< ing > ]
[ < mo >< st > ]
< ac >[ < cu >r ]
< ately >[ < the >d ]
< ay >ofthe< month >[ < on >< which > ]
< hehad >[ < lo >< st > ]
< his >[ < wi >< fe > ]
[ < .the >n ]
< follow >< edthe >[ < histo >< ry > ]
and[ < ri >< se > ]
ofthe[ < an >< cient > ]
[ < and >< respect > ]
[ < ab >< le > ]
[ < fami >< ly > ]
[ ,< inthe > ]
[ < usu >< al > ]
< term >[ s; ]
[ h< ow > ]
it< hadbeen >[ < fir >< st > ]
[ < sett >< led > ]
in< che >< shire >;[ h< ow > ]
[ < mention >< ed > ]
indugd[ < al >e ]
,ser[ < ving >< the > ]
[ < of >< fi > ]
[ < ce >< of > ]
[ < hi >< gh > ]
[ s< her > ]
< if >f,[ < re >< present > ]
< ing >abor< ough >in< th >< re >< es >< uc >[ < ce >s ]
[ < si >< ve > ]
parli[ < am >< ent > ]
< s, >< ex >< er >tion< sof >[ < lo >y ]
< al >[ < ty >< ,and > ]
[ < dign >< ityof > ]
[ b< aronet > ]
[ < ,inthe >< first > ]
year< of >[ < char >< le > ]
[ si ]
i[ < ,wit >< hall > ]
< the >[ < mar >y ]
[ s< and > ]
< elizabeth >s[ < they >< had > ]
< marri >[ < ed >; ]
[ < form >< ing > ]
< al >[ < to >< gether > ]
< two >[ < hand >< som > ]
edu[ o< de > ]
[ ci ]
< mo >p< ag >< es >,andconclud< ing >[ < with >< the > ]
< arm >[ s< and > ]
< mo >[ t< to > ]
[ :< --" > ]
< princip >< al >< se >< at >,< kellynchhall >[ < ,inthe >< countyof > ]
[ < somerset," >< and > ]
< sirwalter's >[ h< and > ]
[ wr ]
[ < it >< ing > ]
[ < ag >< ain > ]
[ < int >< his > ]
[ f< in > ]
[ < al >e ]
[ :< --" > ]
[ < heirpresumpti >< ve > ]
,will[ < iamwalterelliot, >< esq. > ]
,< great >[ < gr >< and > ]
sonofthe[ < se >< cond > ]
< sirwalter >< ." >[ < van >< ity > ]
[ < was >< the > ]
[ < beginningandthe >< end > ]
< of >[ < sirwalter >< elliot > ]
's< character >;< van >[ < ity >< of > ]
< person >and[ < of >s ]
[ < it >u ]
[ < ation >. ]
[ < he >< hadbeen > ]
[ < re >< mark > ]
[ < ab >< ly > ]
[ < hand >< some > ]
[ < in >< his > ]
< youth >< ;and >[ ,< at > ]
[ < fif >< ty > ]
-[ f< our > ]
[ ,< was > ]
< still >[ a< very > ]
[ f< in > ]
[ < em >< an > ]
.< few >w[ < om >< en > ]
< could >< think >[ < mo >< re > ]
[ < oftheir >< person > ]
< al >[ < appear >< ance > ]
< than >he[ d< id > ]
,[ n< or > ]
< could >< the >[ v< al > ]
e< tof >anynew[ m< ad > ]
[ el ]
ordbe