[ < sirwalter >< elliot > ]
[ ,< of > ]
[ < kellynch >< hall > ]
< ,in >[ < somerset >< shire > ]
[ ,< was > ]
[ < am >< an > ]
< who >[ ,< for > ]
[ < his >< own > ]
[ < amuse >< ment > ]
[ ,< never > ]
[ < too >k ]
up< any >[ b< ook > ]
[ < but >< the > ]
< bar >< one >[ < ta >< ge > ]
;therehefoun< do >[ < cc >< up > ]
< ation >foran< id >lehour< ,and >[ < con >< sol > ]
< ation >in[ < ad >< is > ]
< tress >ed< one >;therehis[ f< ac > ]
ul< ties >[ < wer >er ]
ous[ < edin >< to > ]
< admir >[ < ation >< and > ]
[ < res >< pect > ]
[ ,< by > ]
[ < cont >< empl > ]
< at >[ < ing >< the > ]
[ < li >m ]
itedremnan< tofthe >< earli >< est >pat< ent >[ s; ]
there< any >un< wel >< comes >en[ s< ation > ]
< s, >aris[ < ing >< from > ]
[ < domest >< ic > ]
[ < affair >s ]
[ < ch >< ang > ]
ed[ < natur >< ally > ]
[ < in >< to > ]
p[ < ity >< and > ]
[ < cont >< empt > ]
< ashe >[ < turn >< ed > ]
[ < over >< the > ]
< almost >< end >less[ c< re > ]
< ation >[ s< ofthe > ]
< last >[ c< ent > ]
ury[ < ;and >< there > ]
< ,i >fevery< other >leaf< were >< power >less< ,he >< could >< read >[ < his >< own > ]
< history >[ < with >< an > ]
< interest >< which >[ < ne >< ver > ]
[ < fa >< il > ]
[ < ed >. ]
[ < thiswas >< the > ]
p< age >< at >< which >the[ < favour >< ite > ]
[ < vol >< ume > ]
alway< so >< pen >ed[ :" ]
[ e< llio > ]
tof[ < kellynch >< hall > ]
[ ." ]
walterelliot,[ < bor >n ]
< mar >ch1[ < ,1 >7 ]
60,< marri >< ed, >july15[ < ,17 >8 ]
4,< elizabeth >,[ d< aughter > ]
< of >[ j< ames > ]
< st >even< son >[ < ,esq >. ]
< of >s[ < ou >< th > ]
[ < par >k ]
[ ,< inthe > ]
coun[ < ty >< of > ]
glou[ c< es > ]
< ter >[ ,< by > ]
< which >lady([ < wh >< od > ]
[ i< ed > ]
[ 18 ]
00)[ < he >< has > ]
issue< elizabeth >,[ < bor >n ]
june1[ < ,17 >8 ]
5;[ < anne >, ]
[ < bor >n ]
[ < au >g ]
ust9[ < ,17 >8 ]
7;ast< ill- >[ < bor >n ]
< son >[ ,< no > ]
< vember >5[ < ,17 >8 ]
9;[ < mar >< y, > ]
[ < bor >n ]
[ < no >< vember > ]
20[ < ,1 >7 ]
91[ ." ]
[ < precise >< ly > ]
< such >[ < had >< the > ]
< par >< ag >[ r< ap > ]
< hor >[ < ig >< in > ]
ally< stood >[ < from >< the > ]
printer< 's >[ < hand >s ]
< ;but >< sirwalter >< had >[ < impro >< ved > ]
[ < it >< by > ]
< add >< ing, >< forthe >[ < in >< form > ]
[ < ation >< of > ]
< himself >[ < and >< his > ]
< family >[ ,< the > ]
< se >< word >< s, >< after >[ < the >d ]
< ateof >[ < mary >< 's > ]
[ < bir >< th > ]
< --" >< marri >< ed, >< de >ce< mber >16[ ,1 ]
810,[ < charles >, ]
< son >and[ < he >< ir > ]
< of >< charlesmusgrove >[ < ,esq >. ]
< of >< uppercross, >inthecoun[ < ty >< of > ]
[ < somer >< set > ]
[ < ," >< and > ]
< by >in< ser >< ting >< most >< ac >[ c< ur > ]
[ < ate >< ly > ]
[ < the >< day > ]
< ofthem >[ < on >< th > ]
on[ < which >< hehad > ]
[ < lo >s ]
< this >< wife >[ .< then > ]
< follow >[ < ed >< the > ]
< history >andrise< ofthe >[ < an >< ci > ]
< ent >and[ < respec >< table > ]
< family >[ ,< inthe > ]
usu[ < al >< ter > ]
m[ s; ]
< ho >< with >ad< been >< first >[ < sett >< led > ]
incheshire;how[ < mention >< ed > ]
[ < in >d ]
[ ug ]
dal< e, >< ser >[ < ving >< the > ]
off[ < ice >< of > ]
< high >[ s< her > ]
iff[ ,< re > ]
[ < pres >< ent > ]
ing< ab >oroughin< thre >es[ uc ]
cess< ive >< par >li[ < am >< ent > ]
< s, >[ < exer >< tion > ]
sof< lo >yal< ty >< ,and >[ < dign >< ityof > ]
[ < bar >< onet > ]
[ ,< inthe > ]
< first >< year >< of >[ < char >< les > ]
ii[ < ,with >< all > ]
< them >< ary >[ s< and > ]
< elizabeth >s[ < they >< had > ]
< marri >[ < ed >; ]
[ < for >m ]
ing[ < al >< together > ]
< two >< hand >[ < som >< ed > ]
u< od >< ec >im< op >< ag >[ < es >< ,and > ]
[ < concl >< ud > ]
ing< withthe >< arm >[ s< and > ]
< mot >< to >[ :< --" > ]
[ < princip >< al > ]
[ < se >< at > ]
,[ < kellynch >< hall > ]
[ ,< inthe > ]
coun[ < ty >< of > ]
[ < somer >< set > ]
[ < ," >< and > ]
[ < sirwalter >< 's > ]
< hand >[ < writ >< ing > ]
< again >[ < in >< this > ]
[ f< in > ]
ale[ :< --" > ]
[ < he >< ir > ]
< pres >< ump >[ < ti >< ve > ]
,[ < willi >< am > ]
walterelliot[ < ,esq >. ]
,< great >[ < gr >< and > ]
< son >< ofthe >[ < se >< cond > ]
[ < sirwalter >< ." > ]
[ < van >< ity > ]
[ < was >< the > ]
[ < begin >< ning > ]
[ < and >< the > ]
[ < end >< of > ]
[ < sirwalter >< elliot > ]
< 's >[ < char >< acter > ]
;[ v< an > ]
< ityof >[ < per >< son > ]
and< of >[ s< ituation > ]
[ < .he >< hadbeen > ]
[ < re >< mark > ]
< ably >[ < hand >< some > ]
[ < in >< his > ]
[ < you >< th > ]
[ ;< and > ]
[ ,< at > ]
[ < fif >< ty > ]
-[ f< our > ]
[ ,< was > ]
< still >[ a< very > ]
[ f< in > ]
< em >an.< few >[ < wom >< en > ]
< could >< think >< more >[ < ofthe >< ir > ]
[ < person >< al > ]
[ < appear >< ance > ]
< than >[ < hed >< id > ]
[ ,< nor > ]
< could >the< val >etof< any >new[ m< ad > ]
elordbe[ < mor >< ed > ]
[ < eli >< ght > ]
[ < ed >< withthe > ]
placehe[ < he >< ld > ]
in[ < societ >y ]
[ .< he > ]
[ < cons >< ider > ]
[ < ed >< the > ]
[ < bless >< ing > ]
< of >[ < beaut >y ]
as[